name: Build Sitemap

on:
  push:
    branches:
      - gh-pages*
  pull_request:
    branches:
      - gh-pages*
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  sitemap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Copy objects.inv
        run: cp version/stable/objects.inv .

      - name: Generate the sitemap
        run: python gen-sitemap.py

      - name: Configure Git user
        run: |
          git config user.name "GitHub Actions"
          git config user.email "noreply@example.com"

      - name: Commit and push the updated sitemap
        run: |
          git add sitemap.xml
          git add objects.inv
          git commit -m "Update sitemap [skip ci]" || true
          git push
